# Name of the application
spring.application.name=config-service

# Set the port for the config server
server.port=8888

# Activate the native profile
spring.profiles.active=native

# Set the location for native configuration files
spring.cloud.config.server.native.search-locations=classpath:/configurations
